xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim counter.ngc counter_synthesis.v 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc7a100t-csg324-1 counter.ngc counter.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-1 counter.ngc counter.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf Nexys4DDR_Master.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "C:/M8/bitcounter/counter.xst" -ofn "C:/M8/bitcounter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-1 counter.ngc counter.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf Nexys4DDR_Master.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
